    1  !
    2  who
    3  who | sort
    4  who|sort
    5  uname
    6  uname -a
    7  echo "baegyu"
    8  echo "Baegyu Jung" > /dev/pts/1
    9  echo "Baegyu Jung" > /dev/pts/17
   10  ls
   11  echo "Baegyu Jung" > /dev/pts/17
   12  pwd
   13  mkdir practical_c
   14  ls
   15  cd practical_c
   16  pwd
   17  mkdir lab01
   18  cd lab01
   19  vi hello.c
   20  make
   21  vi hello.c
   22  cc
   23  cc hello.c
   24  vi hello.c
   25  cc hello.c
   26  ls
   27  vi a.out
   28  cc hello.c
   29  ls -al
   30  a.out
   31  cd /
   32  cd bin
   33  ls
   34  cd..
   35  cd ..
   36  cd
   37  pwd
   38  cd practical_c/lab01
   39  pwd
   40  ls
   41  ls -al
   42  more hello.c
   43  vi hello.c
   44  cc hello.c
   45  ./a.out > output.txt
   46  more output.txt
   47  a.out > output2.txt
   48  more output.txt
   49  cd ..
   50  ls
   51  cd lab01
   52  ls -l ~/practical_c/lab01/
   53  ls
   54  rm output2.txt
   55  ls
   56  tty
   57  cd usr/include
   58  cd /
   59  pwd
   60  ls
   61  cd usr
   62  cd include
   63  ls
   64  passwd
   65  cd practical_c
   66  git
   67  ls
   68  git clone https://git.ajou.ac.kr/baegyu3/practical_c.git
   69  ls
   70  cd practical_c
   71  ls
   72  cd ..
   73  ls
   74  ls -al
   75  mv practical_c/* .
   76  ls -al
   77  cd pracital_c
   78  cd practical_c
   79  mv .git ..
   80  cd ..
   81  ls -al
   82  rmdir practical_c
   83  ls -al
   84  cd ..
   85  ls
   86  cd practical_c
   87  ls -l
   88  ls -al
   89  ls -i
   90  ls -al
   91  git add *
   92  git commit
   93  git config --global user.email "baegyu3@ajou.ac.kr"
   94  git config --global user.name "baegyu3"
   95  git commit
   96  cd practical_c
   97  git add *
   98  git commit -m "directory modification"
   99  git push
  100  git push -u origin master
  101  git push
  102  git config --list
  103  ls
  104  pwd
  105  git config --list
  106  mkdir lab02
  107  cd lab02
  108  cp ../lab01/hello.c .
  109  ls
  110  vi hello.c
  111  cc hello.c
  112  ./a.out
  113  vi hello.c
  114  cc hello.c
  115  ./a.out
  116  vi hello.c
  117  echo "201923678" 
  118  echo "201923678" >1 id
  119  ls -al
  120  vi 1
  121  rm 1
  122  ls -al
  123  echo "201923678" 1> id
  124  ls -al
  125  more id
  126  0< id ./a.out
  127  ./a.out 13
  128  ./a.out 0< 213
  129  ./a.out 0< id
  130  ./a.out 0< id 1> out.txt 2> err.txt
  131  ls -al
  132  more err.txt
  133  more out.txt
  134  ./a.out < id > out.txt
  135  cat out.txt
  136  cat out.txt err.txt > sum
  137  cat sum
  138  ls
  139  1>> out.txt ./a.out
  140  cat out.txt
  141  1>> out.txt ./a.out < 4321
  142  ./a.out << id
  143  333
  144  444
  145  cat out.txt
  146  ./a.out << id
  147  333
  148  aa
  149  ./a.out 1> outfile 2> outfile
  150  more outfile
  151  ./a.out >&2 outfile
  152  more outfile
  153  ls
  154  ./a.out &> outfile
  155  more outfile
  156  ./a.out 2> /dev/null
  157  vi hello.c
  158  cat hello.c
  159  a.out
  160  1
  161  ./a.out
  162  2
  163  cc hello.c
  164  ./a.ouot
  165  ./a.out
  166  cd ..
  167  ls
  168  man setvbuf
  169  vi hello.c
  170  ls
  171  cd lab02
  172  vi hello.c
  173  cc hello.c
  174  ls
  175  git add .
  176  git commit -m "lab02"
  177  git push
  178  cd ..
  179  cd lab01
  180  cp ../README.md .
  181  ls
  182  cd ..
  183  cd lab02
  184  cp ../README.md .
  185  ls
  186  cd ..
  187  vi READMD.md
  188  ls
  189  vi README.md
  190  git add .
  191  git commit -m "add README"
  192  git push
  193  vi README.md
  194  git add .
  195  git commit -m "add README"
  196  git push
  197  cd lab01
  198  vi README.md
  199  git add .
  200  cd ..
  201  git add .
  202  git commit -m "add README"
  203  git push
  204  cd lab01
  205  vi README.md
  206  cd ..
  207  git add .
  208  git commit -m "add README"
  209  git push
  210  cd lab01
  211  vi README.md
  212  cd ..
  213  git add .
  214  git commit -m "add README"
  215  git push
  216  cd lab01
  217  vi README.md
  218  cd ..
  219  git add .
  220  git commit -m "add README"
  221  git push
  222  cd lab01
  223  vi README.md
  224  cd ..
  225  git add .
  226  git commit -m "add README"
  227  git push
  228  cd lab01
  229  vi README.md
  230  cd ..
  231  vi README.md
  232  git add .
  233  git commit -m "add README"
  234  git push
  235  vi README.md
  236  cd lab01
  237  vi README.md
  238  cd ..
  239  git add .
  240  git commit -m "add README"
  241  git push
  242  cd lab02
  243  vi README.md
  244  cd ..
  245  vi README.md
  246  git add .
  247  git commit -m "add README"
  248  git push
  249  cd lab02
  250  vi README.md
  251  cd ..
  252  git add .
  253  git commit -m "add README"
  254  git push
  255  cd lab02
  256  vi README.md
  257  cd ..
  258  git add .
  259  git commit -m "add README"
  260  git push
  261  cd lab02
  262  vi README.md
  263  cd ..
  264  git add .
  265  git commit -m "add README"
  266  git push
  267  cd lab02
  268  vi README.md
  269  cd ..
  270  git add .
  271  git commit -m "add README"
  272  git push
  273  cd /dev
  274  ls
  275  cat stdin
  276  whoami
  277  ls -l /dev/stdout
  278  ls -l /proc/self/fd
  279  tty
  280  (sleep 100 ; echo pc-u10 > /tmp/testoutput ) &
  281  jobs
  282  kill %1
  283  jobs
  284  kill %2
  285  jobs
  286  (sleep 1 ; ls -l /proc/self/fd > /tmp/111)
  287  more /tmp/111
  288  cd ..
  289  ls
  290  cd practical_c
  291  cd
  292  ls
  293  cd practical_c
  294  mkdir lab03
  295  ls
  296  cd lab03
  297  ps
  298  vi /etc/passwd
  299  cp ../lab02/hello.c .
  300  ls
  301  ls -l
  302  ls -al
  303  cc hello.c
  304  ls -al
  305  mv hello.c lab03.c
  306  ls -al
  307  mv ../lab02/README.md .
  308  ls -al
  309  vi README.md
  310  cd ..
  311  cd lab01
  312  vi README.md
  313  cd ..
  314  cd lab02
  315  vi README.md
  316  mv ../lab03/README.md .
  317  ls -al
  318  vi README.md
  319  cd ..
  320  cd lab03
  321  cp ../lab02/README.md .
  322  ls -al
  323  vi README.md
  324  vi infile.txt
  325  ./a.out < infile.txt
  326  cd ..
  327  cd lab02
  328  ls -a
  329  ls -al
  330  cd ..
  331  cd lab03
  332  vi lab03.c
  333  cc lab03.c
  334  vi lab03.c
  335  cc lab03.c
  336  ./a.out < infile.txt
  337  ls -al
  338  rm infile.txt
  339  ls -al
  340  git add .
  341  git commit -m "lab03"
  342  git push
  343  git config credential.helper store
  344  git push
  345  git config --list
  346  cat > infile.txt
  347  ls
  348  more infile.txt
  349  ls -al
  350  ./a.out < infile.txt
  351  cat infile.txt | ./a.out
  352  wc
  353  who
  354  who | wc
  355  grep 1
  356  grep main *
  357  who | sort -k 2
  358  who | sort -nk 2
  359  who | sort -k 2 -n
  360  ls -al
  361  mkfifo pipe
  362  ls
  363  ls -al
  364  a.out > pipe
  365  cat pipe
  366  bg
  367  fg
  368  ./a.out > pipe
  369  ls -al
  370  cat pipe
  371  echo 9999 > pipe
  372  jobs
  373  kill %1 %2 %3 %4
  374  jobs
  375  ls -al
  376  jobs
  377  ps
  378  cd ..
  379  git add .
  380  git commit -m "i made pipe"
  381  git push
  382  git add .
  383  git reset HEAD^
  384  who | sort
  385  cd practical_c/lab03
  386  vi README.md
  387  cd ..
  388  vi README.md
  389  cd lab03
  390  vi README.md
  391  cd ..
  392  ls
  393  cd practical_c
  394  ls
  395  cd lab03
  396  cd
  397  ls
  398  cd practical_c/lab03
  399  ls
  400  cd ..
  401  ls aaa.txt
  402  cd practical_c
  403  mkdir lab04
  404  cd lab04
  405  ls -al
  406  vi aaa.txt
  407  ls
  408  rm aaa.txt
  409  ls
  410  ;s -a;
  411  ls -al
  412  ls
  413  man passwd
  414  ls -al
  415  mv aaaa2.txt bbbb.txt
  416  ls
  417  cp bbbb.txt /tmp/bbbb.txt
  418  cd ..
  419  ls
  420  mkdir tmp
  421  cd practical_c
  422  cd lab04
  423  cp bbbb.txt /tmp/bbbb.txt
  424  cd ..
  425  rm tmp
  426  rm -r tmp
  427  ls
  428  cd practical_c
  429  ls lab04
  430  cd lab04
  431  cp bbbb.txt /tmp/bbbb.txt
  432  cd /tmp
  433  ls -a
  434  ls -al
  435  cd ~/practical_c/lab04
  436  cp /tmp/aaaa.txt .
  437  cp /tmp/bbbb.txt .
  438  ls
  439  ls /tmp
  440  vi aaaa.txt
  441  vi bbbb.txt
  442  ls -al
  443  cat aaaa.txt
  444  popd
  445  pushd
  446  more aaaa.txt
  447  popd
  448  ls -al
  449  file *
  450  cp bbbb.txt cccc.txt
  451  ls
  452  vi cccc.txt
  453  file *
  454  vi cccc.txt
  455  file *
  456  dos2unix -h
  457  ls -l
  458  dos2unix aaaa.txt dddd.txt
  459  dos2unix aaaa.txt > dddd.txt
  460  file *
  461  ls
  462  ls -al
  463  dos2unix -n aaaa.txt dddd.txt
  464  ls -l
  465  file *
  466  cp /tmp/aaaa.txt .
  467  file *
  468  vi aaaa.txt
  469  file *
  470  dos2unix -n aaaa.txt dddd.txt
  471  file *
  472  ls -al
  473  vi bbbb.txt
  474  vi cccc.txt
  475  vi dddd.txt
  476  file *
  477  ls -al
  478  file *
  479  vi cccc.txt
  480  file *
  481  man od
  482  od aaaa.txt
  483  od -a aaaa.txt
  484  od -d aaaa.txt
  485  vi aaaa.txt
  486  file *
  487  od -ax aaaa.txt
  488  dd if=aaaa.txt conv-swab | od -xt
  489  dd if=aaaa.txt conv=swab | od -xt
  490* v
  491  dd if=aaaa.txt conv=swab
  492  dd if=aaaa.txt conv=swab > a2
  493  od -xt a2
  494  od -x a2
  495  vi aaaa.txt
  496  od -a aaaa.txt
  497  od --endian=big aaaa.txt
  498  od --endian=little -ax aaaa.txt
  499  wget "https://www.pexels.com/photo/red-dahlia-flower-60597/"
  500  ls -la
  501  cp ../lab03/a.out .
  502  ls
  503  file *
  504  ls -la
  505  strings a.out
  506  wget "https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg"
  507  wget "https://git.ajou.ac.kr/uploads/-/system/appearance/header_logo/1/AU_72px.gif"
  508  ls -l
  509  vi AU_72px.gif
  510  cd ..
  511  ls -R
  512  ls -R | grep hello
  513  find .
  514  find | grep hello
  515  find -name "*.bak"
  516  tar cvf lab01.tar lab01
  517  ls
  518  cd lab04
  519  ls -l
  520  vi a2
  521  diff aaaa.txt bbbb.txt
  522  history
  523  history > history.txt
